<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="./img/icone.globo.png" type="image/png">    
    <title>Document</title>
</head>
<div class="cabecalho">
    <ul>
        <li><a href="index.html">Home Page</a></li><br><br>
        <li><a href="index2.html">Mais Informações</a></li><br>
    </ul>
</div>
    <body>
        <div id="texto">
    <div class="titulo">
        <h1>Aplicações Principais No cotidiano e na industria</h1>
    </div>
    <article>
        <h1>Definição:</h1>

        <p>  Energia mecânica é a soma da energia cinética e da energia potencial de um objeto.
           <li>Energia cinética é a energia que um objeto tem devido ao seu movimento. Quanto mais rápido ele estiver se movendo, mais energia cinética ele tem</li>  

            <li>Energia potencial é a energia que um objeto tem devido à sua posição ou configuração. Por exemplo, um objeto mais alto em relação ao chão tem mais energia potencial devido à gravidade.</li>
             Então, a energia mecânica total de um objeto é a combinação dessas duas energias. Se um objeto está em movimento e também tem uma certa altura, ele tem energia mecânica tanto pela sua velocidade quanto pela sua posição.
            <br>
            <br>

            <h1>Exemplos de Energia Mecânica:</h1>
             <h3>Ao lançar uma bola</h3>
             <p>   No momento do lançamento: A bola tem energia cinética (devido à sua velocidade) e nenhuma energia potencial gravitacional (pois está no nível inicial).
                
            No ponto mais alto: A velocidade da bola é zero, então sua energia cinética é zero. No entanto, a bola tem energia potencial máxima devido à altura que atingiu.
                
            Durante o movimento, a energia cinética é convertida em energia potencial enquanto a bola sobe, e, ao cair, a energia potencial é convertida de volta em energia cinética.</p>

                <br>
                <br>
                
            </article>

        </article>
    <hr>
    <br>
    <footer>
        Fonte de informações: <a class="a_footer" href="https://www.todamateria.com.br/energia-mecanica/">Toda Matéria</a><br><br>
        Autores: Agatha Iasmin, Daniel Domingos, Eduardo Corrêa, Guilherme Tomaz. Mateus Queiroz e Mateus Krieger.
    </footer>
    </div>
    <br>
</body>
</html>


<h1>Movimento de veículos e máquinas:</h1>
<p>A energia mecânica é fundamental para a utilização de maquinários bem como o funcionamento de usinas de energia de diversos modods, sendo o mais conhecido a rotação dos prótons dentro de dínamos presentes nas turbinas eólicas.</p><br><br>
<img src="./img/Movimentodeveículosemáquinas.jpeg" alt="imagem de veiculo" height="200" width="400">

<h1>Geração de eletricidade:</h1>
<p>pode ser utilizada em usinas hidrelétricas, termelétricas e eólicas para gerar eletricidade. Em usinas hidrelétricas, por exemplo, a energia mecânica da água em movimento é convertida em energia elétrica por meio de turbinas e geradores.</p><br><br>
<img src="./img/Geraçãodeeletricidade.jpeg" alt="imagem geração de eletricidade" height="200" width="400">

<h1>Indústria:</h1> 
<p>é amplamente utilizada na indústria para operar máquinas e equipamentos, como prensas, serras, guindastes, transportadores e demais ferramentas.</p><br><br>
<img src="./img/industria.jpeg" alt="imagem sobre industria" height="200" width="400">

<h1>Construção civil:</h1> 
<p>ela é essencial para a execução de obras de construção civil, sendo utilizada em máquinas como escavadeiras, tratores, betoneiras, guindastes, entre outras.</p><br><br>
<img src="./img/Construçãocivil.jpeg" alt="image construção civil" height="200" width="400">

<h1>Agricultura:</h1> 
<p>representa um papel importante na agricultura, sendo empregada em tratores, colheitadeiras, pulverizadores, irrigadores e demais equipamentos agrícolas.</p><br><br>   
<img src="./img/Agricultura.jpeg" alt="imagem agricultura" height="200" width="400">

<h1>Transporte de fluidos:</h1> 
<p>tambem é utilizada em sistemas de bombeamento para transportar fluidos como água, óleo, gás e produtos químicos por meio de tubulações e encanamentos.</p><br><br> 
<img src="./img/Transportedefluidos.jpeg" alt="imagem transporte de fluidos" height="200" width="400">
