<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/icone.globo.png" type="image/png">    
    <title>Home</title>
</head>
<div class="cabecalho">
    <ul>
        <li><a href="index.html">Home Page</a></li><br><br>
        <li><a href="index2.html">Mais Informações</a></li><br>
    </ul>
</div>
    <body>
 <div id="texto">
        <h1 class="titulo">Energia Mecânica</h1>
        <h2 class="titulo2">Física e seus estudos</h2>

        <h3 class="titulo3">O que é?</h3>
        <p class="info">A energia mecânica é a energia produzida pela ação de um corpo que pode influenciar outro corpo. Ela corresponde a soma da energia cinética (Ec), produzida pelo movimento dos corpos, com a energia potencial elástica (Epe) ou gravitacional (Epg), produzida por meio da interação dos corpos relacionada com a posição dos mesmos.</p>
        
        <h3 class="titulo3">Utilizades</h3>
        <p class="info">A Energia Mecânica pode ser utilizada para a geração de energia elétrica a partir da movimentaçãos das turbinas eólicas ou máquinas de maremotriz (energia vinda das ondas do mar). Na indústria se faz presente nas máquinas de agricultura, serras, escavadeiras e dentre outros maquinários. <br>
        No nosso cotidiano, usamos técnicas para amarrar nós, abrir tampas e desentortar diversas coisas, sendo que em todos esses caso e mais, a enegia mecânica está envolvida!
        </p><br>

        <h3>Utilização prática:</h3>
        <div class="video">

        </div>
    </article>
    <hr>
    <br>
    <footer>
        Fonte de informações: <a class="a_footer" href="https://www.todamateria.com.br/energia-mecanica/">Toda Matéria</a><br><br>
        Autores: Agatha Iasmin, Daniel Domingos, Eduardo Corrêa, Guilherme Tomaz. Mateus Queiroz e Mateus Krieger.
    </footer>
</div>
<br>
</body>
</html>
