body{
    background:linear-gradient(to left, rgb(171, 191, 208), rgb(166, 197, 211));
    border: 4px rgb(0, 0, 0) solid;
    margin-left: 170px;
    margin-right: 30px;
    border-radius: 40px; 
}

html{
    background-color: rgb(93, 100, 106);
}

a{  
    transition: 0.5s;
    filter: opacity(100%);
    font-family: Impact, Haettenschweiler, 'Arial', sans-serif;
    text-decoration: none;
    border-radius: 20px;
    border: rgb(255, 255, 255) solid 3px;
    padding: 4px;
}

a:hover{
    font-family:'Lucida Grande';
    text-decoration: none;
    color: black;
    border-radius: 20px;
    padding: 8px /* */
}

.cabecalho{
    background-color: darkgray;
    padding: 15px; /* */
    position: fixed;
    left: -39px; /* */
    top: 8px; /* */
    border: black 3px solid;
    border-radius: 20px; 
}
.cabecalho a{
    color: white;
    text-decoration: none;
}
p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 23px; /* */
}
#texto{
    margin-left: 20px; /* */
    margin-right: 20px; /* */
}
h1{
    font-size: 35px; /* */
    box-shadow: 0px 0px 10px;
}
h2{
    font-size: 25px; /* */
}
h3{
    font-size: 23px; /* */

}

footer{
    font-size: 15px;
}

img{  
    display: block;            
    margin-left: auto;       
    margin-right: auto;      
    max-width: 100%;         
    height: auto;     
    border-radius: 40px; 
    border: rgb(0, 0, 0) solid 3px;
    box-shadow: 0px 0px 4px;
}  

.a_footer{
    transition: 0.0s;
    filter: opacity(100%);
    font-family: Impact, Haettenschweiler, 'Arial', sans-serif;
    text-decoration: none;
    border-radius: 0px;
    border: rgb(255, 255, 255) solid 0px;
    padding: 0px;
    font-size: small;
}

.a_footer:hover{
    font-family: Impact, Haettenschweiler, 'Arial', sans-serif;
    text-decoration: none;
    color: black;
    border-radius: 0px;
    padding: 0px    
}

@media (max-width: 500px) {  
    body{
        background-color: white;
        border: 10px rgb(0, 0, 0);
        margin-left: 0rem;
        margin-right: 0rem;
        border-radius: 4rem; 
    }
    
    html{
        background-color: bisque;
    }
    
    a{  
        filter: opacity(100%);
        font-family: Impact, Haettenschweiler, 'Arial', sans-serif;
        text-decoration: none;
        border-radius: 20px;
        border: rgb(0, 0, 0) solid 2px;
        padding: 5px;
    }
    
    a:hover{
        font-family:'Lucida Grande';
        text-decoration: none;
        color: rgb(255, 255, 255);
        border-radius: 0.2rem;
        padding: 0.1rem /* */
    }
    
    .cabecalho{
        background-color: rgb(255, 255, 255);
        padding: 15px;
        left: -39px;
        top: 8px;
        border-radius: 40px;
        position: static;
        border: rgb(255, 255, 255) solid 2px;
    }
    .cabecalho a{
        color: rgb(0, 0, 0);
        text-decoration: none;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 0.8rem;
    }
    #texto{
        margin-left: 2rem;
        margin-right: 2rem;
    }
    h1{
        font-size: 1.5rem;
    }
    h2{
        font-size: 1rem;
    }
    h3{
        font-size: 1.5rem;
    }

    footer{
        font-size: 0.5rem;
    }
    
    .a_footer{
        transition: 0.0s;
        filter: opacity(100%);
        font-family: Impact, Haettenschweiler, 'Arial', sans-serif;
        text-decoration: none;
        border-radius: 0rem;
        border: rgb(255, 255, 255) solid 0rem;
        padding: 0rem;
        font-size: small;
    }
    
    .a_footer:hover{
        font-family: Impact, Haettenschweiler, 'Arial', sans-serif;
        text-decoration: none;
        color: black;
        border-radius: 0rem;
        padding: 0rem;    
    }
    

    img{  
        display: block;            
        margin-left: auto;       
        margin-right: auto;      
        max-width: 100%;         
        height: auto;     
        border-radius: 1rem; 
        border: rgb(0, 0, 0) solid 0.02rem;
    }  
    
}  